<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="375dp"
    android:height="931dp"
    android:viewportWidth="375"
    android:viewportHeight="931">
  <path
      android:pathData="M0,54h375v877h-375z"
      android:strokeWidth="1"
      android:fillColor="#511BC3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,347.256L0,0L375,0L375,351L374.973,351C374.991,351.164 375,351.331 375,351.5C375,353.985 372.985,356 370.5,356C368.015,356 366,353.985 366,351.5C366,351.331 366.009,351.164 366.027,351L365.973,351C365.724,348.75 363.816,347 361.5,347C359.184,347 357.276,348.75 357.027,351L356.973,351C356.991,351.164 357,351.331 357,351.5C357,353.985 354.985,356 352.5,356C350.015,356 348,353.985 348,351.5C348,351.331 348.009,351.164 348.027,351L347.973,351C347.724,348.75 345.816,347 343.5,347C341.184,347 339.276,348.75 339.027,351L338.973,351C338.991,351.164 339,351.331 339,351.5C339,353.985 336.985,356 334.5,356C332.015,356 330,353.985 330,351.5C330,351.331 330.009,351.164 330.027,351L329.973,351C329.724,348.75 327.816,347 325.5,347C323.184,347 321.276,348.75 321.027,351L320.973,351C320.991,351.164 321,351.331 321,351.5C321,353.985 318.985,356 316.5,356C314.015,356 312,353.985 312,351.5C312,351.331 312.009,351.164 312.027,351L311.973,351C311.724,348.75 309.816,347 307.5,347C305.184,347 303.276,348.75 303.027,351L302.973,351C302.991,351.164 303,351.331 303,351.5C303,353.985 300.985,356 298.5,356C296.015,356 294,353.985 294,351.5C294,351.331 294.009,351.164 294.027,351L293.973,351C293.724,348.75 291.816,347 289.5,347C287.184,347 285.276,348.75 285.027,351L284.973,351C284.991,351.164 285,351.331 285,351.5C285,353.985 282.985,356 280.5,356C278.015,356 276,353.985 276,351.5C276,351.331 276.009,351.164 276.027,351L275.973,351C275.724,348.75 273.816,347 271.5,347C269.184,347 267.276,348.75 267.027,351L266.973,351C266.991,351.164 267,351.331 267,351.5C267,353.985 264.985,356 262.5,356C260.015,356 258,353.985 258,351.5C258,351.331 258.009,351.164 258.027,351L257.973,351C257.724,348.75 255.816,347 253.5,347C251.184,347 249.276,348.75 249.027,351L248.973,351C248.991,351.164 249,351.331 249,351.5C249,353.985 246.985,356 244.5,356C242.015,356 240,353.985 240,351.5C240,351.331 240.009,351.164 240.027,351L239.973,351C239.724,348.75 237.816,347 235.5,347C233.184,347 231.276,348.75 231.027,351L230.973,351C230.991,351.164 231,351.331 231,351.5C231,353.985 228.985,356 226.5,356C224.015,356 222,353.985 222,351.5C222,351.331 222.009,351.164 222.027,351L221.973,351C221.724,348.75 219.816,347 217.5,347C215.184,347 213.276,348.75 213.027,351L212.973,351C212.991,351.164 213,351.331 213,351.5C213,353.985 210.985,356 208.5,356C206.015,356 204,353.985 204,351.5C204,351.331 204.009,351.164 204.027,351L203.973,351C203.724,348.75 201.816,347 199.5,347C197.184,347 195.276,348.75 195.027,351L194.973,351C194.991,351.164 195,351.331 195,351.5C195,353.985 192.985,356 190.5,356C188.015,356 186,353.985 186,351.5C186,351.331 186.009,351.164 186.027,351L185.973,351C185.724,348.75 183.816,347 181.5,347C179.184,347 177.276,348.75 177.027,351L176.973,351C176.991,351.164 177,351.331 177,351.5C177,353.985 174.985,356 172.5,356C170.015,356 168,353.985 168,351.5C168,351.331 168.009,351.164 168.027,351L167.973,351C167.724,348.75 165.816,347 163.5,347C161.184,347 159.276,348.75 159.027,351L158.973,351C158.991,351.164 159,351.331 159,351.5C159,353.985 156.985,356 154.5,356C152.015,356 150,353.985 150,351.5C150,351.331 150.009,351.164 150.027,351L149.973,351C149.724,348.75 147.816,347 145.5,347C143.184,347 141.276,348.75 141.027,351L140.973,351C140.991,351.164 141,351.331 141,351.5C141,353.985 138.985,356 136.5,356C134.015,356 132,353.985 132,351.5C132,351.331 132.009,351.164 132.027,351L131.973,351C131.724,348.75 129.816,347 127.5,347C125.184,347 123.276,348.75 123.027,351L122.973,351C122.991,351.164 123,351.331 123,351.5C123,353.985 120.985,356 118.5,356C116.015,356 114,353.985 114,351.5C114,351.331 114.009,351.164 114.027,351L113.973,351C113.724,348.75 111.816,347 109.5,347C107.184,347 105.276,348.75 105.027,351L104.973,351C104.991,351.164 105,351.331 105,351.5C105,353.985 102.985,356 100.5,356C98.015,356 96,353.985 96,351.5C96,351.331 96.009,351.164 96.027,351L95.973,351C95.724,348.75 93.816,347 91.5,347C89.184,347 87.276,348.75 87.027,351L86.973,351C86.991,351.164 87,351.331 87,351.5C87,353.985 84.985,356 82.5,356C80.015,356 78,353.985 78,351.5C78,351.331 78.009,351.164 78.027,351L77.973,351C77.724,348.75 75.816,347 73.5,347C71.184,347 69.276,348.75 69.027,351L68.973,351C68.991,351.164 69,351.331 69,351.5C69,353.985 66.985,356 64.5,356C62.015,356 60,353.985 60,351.5C60,351.331 60.009,351.164 60.027,351L59.973,351C59.724,348.75 57.816,347 55.5,347C53.184,347 51.276,348.75 51.027,351L50.973,351C50.991,351.164 51,351.331 51,351.5C51,353.985 48.985,356 46.5,356C44.015,356 42,353.985 42,351.5C42,351.331 42.009,351.164 42.027,351L41.973,351C41.724,348.75 39.816,347 37.5,347C35.184,347 33.276,348.75 33.027,351L32.973,351C32.991,351.164 33,351.331 33,351.5C33,353.985 30.985,356 28.5,356C26.015,356 24,353.985 24,351.5C24,351.331 24.009,351.164 24.027,351L23.973,351C23.724,348.75 21.816,347 19.5,347C17.184,347 15.276,348.75 15.027,351L14.973,351C14.991,351.164 15,351.331 15,351.5C15,353.985 12.985,356 10.5,356C8.015,356 6,353.985 6,351.5C6,351.331 6.009,351.164 6.027,351L5.973,351C5.724,348.75 3.816,347 1.5,347C0.974,347 0.469,347.09 -0,347.256Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M0,347.256L0,0L375,0L375,351L374.973,351C374.991,351.164 375,351.331 375,351.5C375,353.985 372.985,356 370.5,356C368.015,356 366,353.985 366,351.5C366,351.331 366.009,351.164 366.027,351L365.973,351C365.724,348.75 363.816,347 361.5,347C359.184,347 357.276,348.75 357.027,351L356.973,351C356.991,351.164 357,351.331 357,351.5C357,353.985 354.985,356 352.5,356C350.015,356 348,353.985 348,351.5C348,351.331 348.009,351.164 348.027,351L347.973,351C347.724,348.75 345.816,347 343.5,347C341.184,347 339.276,348.75 339.027,351L338.973,351C338.991,351.164 339,351.331 339,351.5C339,353.985 336.985,356 334.5,356C332.015,356 330,353.985 330,351.5C330,351.331 330.009,351.164 330.027,351L329.973,351C329.724,348.75 327.816,347 325.5,347C323.184,347 321.276,348.75 321.027,351L320.973,351C320.991,351.164 321,351.331 321,351.5C321,353.985 318.985,356 316.5,356C314.015,356 312,353.985 312,351.5C312,351.331 312.009,351.164 312.027,351L311.973,351C311.724,348.75 309.816,347 307.5,347C305.184,347 303.276,348.75 303.027,351L302.973,351C302.991,351.164 303,351.331 303,351.5C303,353.985 300.985,356 298.5,356C296.015,356 294,353.985 294,351.5C294,351.331 294.009,351.164 294.027,351L293.973,351C293.724,348.75 291.816,347 289.5,347C287.184,347 285.276,348.75 285.027,351L284.973,351C284.991,351.164 285,351.331 285,351.5C285,353.985 282.985,356 280.5,356C278.015,356 276,353.985 276,351.5C276,351.331 276.009,351.164 276.027,351L275.973,351C275.724,348.75 273.816,347 271.5,347C269.184,347 267.276,348.75 267.027,351L266.973,351C266.991,351.164 267,351.331 267,351.5C267,353.985 264.985,356 262.5,356C260.015,356 258,353.985 258,351.5C258,351.331 258.009,351.164 258.027,351L257.973,351C257.724,348.75 255.816,347 253.5,347C251.184,347 249.276,348.75 249.027,351L248.973,351C248.991,351.164 249,351.331 249,351.5C249,353.985 246.985,356 244.5,356C242.015,356 240,353.985 240,351.5C240,351.331 240.009,351.164 240.027,351L239.973,351C239.724,348.75 237.816,347 235.5,347C233.184,347 231.276,348.75 231.027,351L230.973,351C230.991,351.164 231,351.331 231,351.5C231,353.985 228.985,356 226.5,356C224.015,356 222,353.985 222,351.5C222,351.331 222.009,351.164 222.027,351L221.973,351C221.724,348.75 219.816,347 217.5,347C215.184,347 213.276,348.75 213.027,351L212.973,351C212.991,351.164 213,351.331 213,351.5C213,353.985 210.985,356 208.5,356C206.015,356 204,353.985 204,351.5C204,351.331 204.009,351.164 204.027,351L203.973,351C203.724,348.75 201.816,347 199.5,347C197.184,347 195.276,348.75 195.027,351L194.973,351C194.991,351.164 195,351.331 195,351.5C195,353.985 192.985,356 190.5,356C188.015,356 186,353.985 186,351.5C186,351.331 186.009,351.164 186.027,351L185.973,351C185.724,348.75 183.816,347 181.5,347C179.184,347 177.276,348.75 177.027,351L176.973,351C176.991,351.164 177,351.331 177,351.5C177,353.985 174.985,356 172.5,356C170.015,356 168,353.985 168,351.5C168,351.331 168.009,351.164 168.027,351L167.973,351C167.724,348.75 165.816,347 163.5,347C161.184,347 159.276,348.75 159.027,351L158.973,351C158.991,351.164 159,351.331 159,351.5C159,353.985 156.985,356 154.5,356C152.015,356 150,353.985 150,351.5C150,351.331 150.009,351.164 150.027,351L149.973,351C149.724,348.75 147.816,347 145.5,347C143.184,347 141.276,348.75 141.027,351L140.973,351C140.991,351.164 141,351.331 141,351.5C141,353.985 138.985,356 136.5,356C134.015,356 132,353.985 132,351.5C132,351.331 132.009,351.164 132.027,351L131.973,351C131.724,348.75 129.816,347 127.5,347C125.184,347 123.276,348.75 123.027,351L122.973,351C122.991,351.164 123,351.331 123,351.5C123,353.985 120.985,356 118.5,356C116.015,356 114,353.985 114,351.5C114,351.331 114.009,351.164 114.027,351L113.973,351C113.724,348.75 111.816,347 109.5,347C107.184,347 105.276,348.75 105.027,351L104.973,351C104.991,351.164 105,351.331 105,351.5C105,353.985 102.985,356 100.5,356C98.015,356 96,353.985 96,351.5C96,351.331 96.009,351.164 96.027,351L95.973,351C95.724,348.75 93.816,347 91.5,347C89.184,347 87.276,348.75 87.027,351L86.973,351C86.991,351.164 87,351.331 87,351.5C87,353.985 84.985,356 82.5,356C80.015,356 78,353.985 78,351.5C78,351.331 78.009,351.164 78.027,351L77.973,351C77.724,348.75 75.816,347 73.5,347C71.184,347 69.276,348.75 69.027,351L68.973,351C68.991,351.164 69,351.331 69,351.5C69,353.985 66.985,356 64.5,356C62.015,356 60,353.985 60,351.5C60,351.331 60.009,351.164 60.027,351L59.973,351C59.724,348.75 57.816,347 55.5,347C53.184,347 51.276,348.75 51.027,351L50.973,351C50.991,351.164 51,351.331 51,351.5C51,353.985 48.985,356 46.5,356C44.015,356 42,353.985 42,351.5C42,351.331 42.009,351.164 42.027,351L41.973,351C41.724,348.75 39.816,347 37.5,347C35.184,347 33.276,348.75 33.027,351L32.973,351C32.991,351.164 33,351.331 33,351.5C33,353.985 30.985,356 28.5,356C26.015,356 24,353.985 24,351.5C24,351.331 24.009,351.164 24.027,351L23.973,351C23.724,348.75 21.816,347 19.5,347C17.184,347 15.276,348.75 15.027,351L14.973,351C14.991,351.164 15,351.331 15,351.5C15,353.985 12.985,356 10.5,356C8.015,356 6,353.985 6,351.5C6,351.331 6.009,351.164 6.027,351L5.973,351C5.724,348.75 3.816,347 1.5,347C0.974,347 0.469,347.09 -0,347.256Z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M18,309.94L18,64.995C18,62.236 20.239,60 23,60C61.668,60 90.669,60 110.003,60M265.176,60C282.961,60 311.903,60 352,60C354.761,60 357,62.236 357,64.995L357,310"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF9D00"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M114,60m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF9D00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M261,60m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF9D00"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M32,376L343,376A15,15 0,0 1,358 391L358,890A15,15 0,0 1,343 905L32,905A15,15 0,0 1,17 890L17,391A15,15 0,0 1,32 376z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M65,331L310,331A35,35 0,0 1,345 366L345,366A35,35 0,0 1,310 401L65,401A35,35 0,0 1,30 366L30,366A35,35 0,0 1,65 331z"
      android:strokeWidth="1"
      android:fillColor="#FF644A"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M45,147h253v14h-253z"
      android:strokeWidth="1"
      android:fillColor="#FF9D00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M77,209h243v14h-243z"
      android:strokeWidth="1"
      android:fillColor="#FF9D00"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M54,307.025L54,304.975C55.696,304.801 57,303.759 57,302.5C57,301.241 55.696,300.199 54,300.025L54,296.975C55.696,296.801 57,295.759 57,294.5C57,293.241 55.696,292.199 54,292.025L54,289.975C55.696,289.801 57,288.759 57,287.5C57,286.241 55.696,285.199 54,285.025L54,281.975C55.696,281.801 57,280.759 57,279.5C57,278.241 55.696,277.199 54,277.025L54,274.975C55.696,274.801 57,273.759 57,272.5C57,271.241 55.696,270.199 54,270.025L54,266.975C55.696,266.801 57,265.759 57,264.5C57,263.241 55.696,262.199 54,262.025L54,259.975C55.696,259.801 57,258.759 57,257.5C57,256.241 55.696,255.199 54,255.025L54,253L321,253L321,255.025C319.304,255.199 318,256.241 318,257.5C318,258.759 319.304,259.801 321,259.975L321,262.025C319.304,262.199 318,263.241 318,264.5C318,265.759 319.304,266.801 321,266.975L321,270.025C319.304,270.199 318,271.241 318,272.5C318,273.759 319.304,274.801 321,274.975L321,277.025C319.304,277.199 318,278.241 318,279.5C318,280.759 319.304,281.801 321,281.975L321,285.025C319.304,285.199 318,286.241 318,287.5C318,288.759 319.304,289.801 321,289.975L321,292.025C319.304,292.199 318,293.241 318,294.5C318,295.759 319.304,296.801 321,296.975L321,300.025C319.304,300.199 318,301.241 318,302.5C318,303.759 319.304,304.801 321,304.975L321,307.025C319.304,307.199 318,308.241 318,309.5C318,310.759 319.304,311.801 321,311.975L321,314L54,314L54,311.975C55.696,311.801 57,310.759 57,309.5C57,308.241 55.696,307.199 54,307.025Z"
      android:strokeWidth="1"
      android:fillColor="#511BC3"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M346.113,136.393a4.55,4.488 115,1 0,8.135 3.794a4.55,4.488 115,1 0,-8.135 -3.794z"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M346.017,136.844C340.024,136.243 334.009,139.477 331.288,145.313C329.95,148.181 330.185,151.59 331.991,155.538M349.215,163.622C353.44,162.471 356.225,160.454 357.571,157.569C360.365,151.577 358.826,144.69 354.24,140.512"
      android:strokeWidth="2.8"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M313,492L313,522L62,522L62,492C73.046,492 82,483.046 82,472C82,460.954 73.046,452 62,452L62,421L313,421L313,452C301.954,452 293,460.954 293,472C293,483.046 301.954,492 313,492Z"
      android:strokeWidth="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="421"
          android:startX="62"
          android:endY="522"
          android:endX="313"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC712"/>
        <item android:offset="1" android:color="#FFFA9201"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M97.712,120.549L106.318,120.549L107.374,130.422L98.926,130.422L97.712,120.549ZM83.086,119.44L95.547,119.44L97.712,134.699L107.374,134.699L107.374,138.712L98.293,138.712L99.085,144.52L100.563,143.042L107.216,143.042L107.216,147.054L105.579,147.054L100.246,152.598L102.094,165.429L107.374,165.429L107.374,169.442L89.845,169.442L89.106,164.162L85.832,167.594L76.803,167.594L87.997,156.03L85.674,138.712L75.378,138.712L75.378,148.744L80.974,147.741L80.974,152.018L75.378,153.021L75.378,164.584C75.378,167.33 73.107,169.6 70.362,169.6L58.376,169.6L58.376,165.587L61.702,165.587C62.494,165.587 63.181,164.901 63.181,164.109L63.181,155.186L57.426,156.189L57.426,151.965L63.181,150.962L63.181,138.712L57.426,138.712L57.426,134.699L63.181,134.699L63.181,123.981L57.901,123.981L57.901,119.968L80.077,119.968L80.077,123.981L75.378,123.981L75.378,134.699L85.146,134.699L83.086,119.44ZM139.266,135.808L152.043,135.808L152.043,145.101L158.432,145.101L158.432,149.114L152.043,149.114L152.043,165.059L160.174,165.059L160.174,169.072L131.134,169.072L131.134,165.059L139.266,165.059L139.266,149.114L132.877,149.114L132.877,145.101L139.266,145.101L139.266,135.808ZM122.317,119.598L135.358,119.598L132.19,127.73L160.174,127.73L160.174,131.742L130.659,131.742L127.174,140.824L129.392,140.824L129.392,169.283L116.614,169.283L116.614,151.014L110.226,151.014L117.618,131.742L110.278,131.742L110.278,127.73L119.149,127.73L122.317,119.598ZM182.35,139.768L174.008,139.768L173.269,125.882L181.506,125.882L182.35,139.768ZM191.96,139.768L183.618,139.768L184.462,125.882L192.699,125.882L191.96,139.768ZM172.318,139.768L164.029,139.768L163.29,125.882L171.579,125.882L172.318,139.768ZM162.973,124.086L162.973,120.074L192.858,120.074L192.858,124.086L162.973,124.086ZM170.998,169.547L162.973,169.547L164.187,149.378L172.16,149.378L170.998,169.547ZM192.858,169.547L184.885,169.547L183.829,149.378L191.854,149.378L192.858,169.547ZM196.976,146.949L201.939,136.653L213.027,136.653L207.061,149.008C206.216,150.75 204.526,151.806 202.52,151.806L193.808,151.806L193.808,147.794L195.603,147.794C196.237,147.794 196.712,147.477 196.976,146.949ZM196.976,130.106L201.939,119.757L213.027,119.757L207.061,132.112C206.216,133.907 204.526,134.963 202.52,134.963L193.808,134.963L193.808,130.95L195.603,130.95C196.237,130.95 196.712,130.581 196.976,130.106ZM196.976,164.69L201.939,154.341L213.027,154.341L207.061,166.749C206.216,168.491 204.526,169.547 202.52,169.547L193.808,169.547L193.808,165.534L195.603,165.534C196.237,165.534 196.712,165.218 196.976,164.69ZM162.973,147.424L162.973,143.358L172.794,143.358L172.794,140.93L183.09,140.93L183.09,143.358L192.858,143.358L192.858,147.424L183.09,147.424L183.09,169.547L172.794,169.547L172.794,147.424L162.973,147.424ZM221.264,131.003L221.264,152.07L222.954,152.07L222.954,131.003L221.264,131.003ZM233.302,150.539L233.302,131.003L231.454,131.003L231.454,152.07L232.246,152.07C232.827,152.07 233.302,151.384 233.302,150.539ZM239.85,124.614L239.85,120.602L264.93,120.602L264.93,124.614L258.013,124.614L258.013,165.27L265.774,165.27L265.774,169.283L238.952,169.283L238.952,165.27L246.819,165.27L246.819,124.614L239.85,124.614ZM222.954,119.598L231.454,119.598L231.454,127.149L238.424,127.149L238.424,150.803C238.424,153.549 236.734,155.819 234.728,155.819L231.454,155.819L231.454,165.798L231.718,165.798C232.299,165.798 232.827,165.165 232.827,164.267L232.827,160.043L238.213,160.043L238.213,164.531C238.213,167.277 236.523,169.547 234.464,169.547L215.826,169.547L215.826,165.798L222.954,165.798L222.954,155.819L216.037,155.819L216.037,127.149L222.954,127.149L222.954,119.598ZM308.384,144.309L308.384,138.29L300.992,138.29L300.992,145.84L307.117,145.84C307.803,145.84 308.384,145.101 308.384,144.309ZM309.07,157.614L300.992,157.614L300.992,165.534L307.75,165.534C308.49,165.534 309.07,164.901 309.07,164.056L309.07,157.614ZM309.123,132.957L309.123,128.31L299.778,128.31L299.778,132.957L290.221,132.957L290.221,124.245L299.197,124.245L299.197,119.44L309.704,119.44L309.704,124.245L318.627,124.245L318.627,132.957L309.123,132.957ZM276.598,139.134L268.573,139.134L271.952,119.44L280.03,119.44L279.027,125.248L289.323,125.248L287.422,139.134L279.397,139.134L281.034,129.261L278.288,129.261L276.598,139.134ZM286.366,169.442L273.325,169.442L273.325,141.141L283.198,141.141L283.198,165.429L286.366,165.429L286.366,169.442ZM317.782,134.277L317.782,144.837C317.782,147.582 315.829,149.853 313.4,149.853L300.992,149.853L300.992,153.549L318.469,153.549L318.469,164.531C318.469,167.277 316.462,169.547 314.086,169.547L291.594,169.547L291.594,134.277L317.782,134.277ZM76.856,191.909L76.856,187.949L106.002,187.949L106.002,191.909L76.856,191.909ZM57.742,192.595L57.742,188.794L73.741,188.794L73.741,192.595L70.942,192.595L70.942,210.864L73.424,210.864L73.424,214.666L70.942,214.666L70.942,232.354L74.11,232.354L74.11,236.155L57.32,236.155L57.32,232.354L60.488,232.354L60.488,214.666L58.006,214.666L58.006,210.864L60.488,210.864L60.488,192.595L57.742,192.595ZM75.536,207.274L75.536,203.314L107.427,203.314L107.427,207.274L104.154,207.274L104.154,233.04L107.427,233.04L107.427,237L92.379,237L92.379,207.274L91.006,207.274L87.363,237L75.536,237L79.126,207.274L75.536,207.274ZM111.018,188.899L159.33,188.899L159.33,192.912L156.531,192.912L158.221,236.842L146.288,236.842L144.651,192.912L140.11,192.912L140.11,236.842L128.389,236.842L128.389,192.912L122.792,192.912L122.792,236.842L111.018,236.842L111.018,188.899ZM167.83,236.789L162.973,236.789L163.659,199.248L168.57,199.248L167.83,236.789ZM179.763,199.248L184.621,199.248L185.413,236.789L180.45,236.789L179.763,199.248ZM162.973,197.242L162.973,193.176L169.256,193.176L169.256,186.682L179.13,186.682L179.13,193.176L185.413,193.176L185.413,197.242L179.13,197.242L179.13,236.789L169.256,236.789L169.256,197.242L162.973,197.242ZM186.627,236.894L186.627,187.526L210.757,187.526L210.757,232.882L212.974,232.882L212.974,236.894L199.986,236.894L199.986,191.486L197.398,191.486L197.398,236.894L186.627,236.894ZM250.885,236.947L244.602,236.947L244.602,219.259L239.269,219.259L239.269,215.246L244.602,215.246L244.602,210.547L238.318,210.547L238.318,206.534L244.602,206.534L244.602,201.888L239.269,201.888L239.269,197.928L244.602,197.928L244.602,195.235L238.213,195.235L238.213,191.222L242.014,191.222L241.328,186.84L249.248,186.84L249.934,191.222L254.634,191.222L255.373,186.84L263.346,186.84L262.554,191.222L265.88,191.222L265.88,195.235L258.277,195.235L258.277,197.928L265.194,197.928L265.194,206.534L265.88,206.534L265.88,210.547L265.194,210.547L265.194,214.243C265.194,216.989 263.346,219.259 260.97,219.259L258.277,219.259L258.277,236.947L251.994,236.947L251.994,219.259L250.885,219.259L250.885,236.947ZM215.984,223.008L215.984,188.582L237.262,188.582L237.262,223.008L231.877,223.008L237.262,236.842L229.501,236.842L226.702,229.027L223.64,236.842L215.773,236.842L221.422,223.008L215.984,223.008ZM265.088,236.947L259.861,236.947L259.016,221.266L264.243,221.266L265.088,236.947ZM243.123,236.947L238.16,236.947L239.005,221.266L243.968,221.266L243.123,236.947ZM230.134,195.182L230.134,218.467L230.926,220.526L230.926,192.595L222.267,192.595L222.267,220.949L223.27,218.467L223.27,195.182L230.134,195.182ZM259.544,201.888L258.277,201.888L258.277,206.534L259.544,206.534L259.544,201.888ZM258.277,210.547L258.277,215.246C258.963,215.246 259.544,214.56 259.544,213.715L259.544,210.547L258.277,210.547ZM250.885,210.547L250.885,215.246L251.994,215.246L251.994,210.547L250.885,210.547ZM250.885,201.888L250.885,206.534L251.994,206.534L251.994,201.888L250.885,201.888ZM250.885,195.235L250.885,197.928L251.994,197.928L251.994,195.235L250.885,195.235ZM268.995,192.067L268.995,188.054L318.152,188.054L300.992,209.227L300.992,231.931C300.992,234.677 298.722,236.947 295.976,236.947L279.133,236.947L279.133,232.934L286.842,232.934C287.686,232.934 288.32,232.248 288.32,231.403L288.32,207.01L300.622,192.067L268.995,192.067Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M97.712,120.549L106.318,120.549L107.374,130.422L98.926,130.422L97.712,120.549ZM83.086,119.44L95.547,119.44L97.712,134.699L107.374,134.699L107.374,138.712L98.293,138.712L99.085,144.52L100.563,143.042L107.216,143.042L107.216,147.054L105.579,147.054L100.246,152.598L102.094,165.429L107.374,165.429L107.374,169.442L89.845,169.442L89.106,164.162L85.832,167.594L76.803,167.594L87.997,156.03L85.674,138.712L75.378,138.712L75.378,148.744L80.974,147.741L80.974,152.018L75.378,153.021L75.378,164.584C75.378,167.33 73.107,169.6 70.362,169.6L58.376,169.6L58.376,165.587L61.702,165.587C62.494,165.587 63.181,164.901 63.181,164.109L63.181,155.186L57.426,156.189L57.426,151.965L63.181,150.962L63.181,138.712L57.426,138.712L57.426,134.699L63.181,134.699L63.181,123.981L57.901,123.981L57.901,119.968L80.077,119.968L80.077,123.981L75.378,123.981L75.378,134.699L85.146,134.699L83.086,119.44ZM139.266,135.808L152.043,135.808L152.043,145.101L158.432,145.101L158.432,149.114L152.043,149.114L152.043,165.059L160.174,165.059L160.174,169.072L131.134,169.072L131.134,165.059L139.266,165.059L139.266,149.114L132.877,149.114L132.877,145.101L139.266,145.101L139.266,135.808ZM122.317,119.598L135.358,119.598L132.19,127.73L160.174,127.73L160.174,131.742L130.659,131.742L127.174,140.824L129.392,140.824L129.392,169.283L116.614,169.283L116.614,151.014L110.226,151.014L117.618,131.742L110.278,131.742L110.278,127.73L119.149,127.73L122.317,119.598ZM182.35,139.768L174.008,139.768L173.269,125.882L181.506,125.882L182.35,139.768ZM191.96,139.768L183.618,139.768L184.462,125.882L192.699,125.882L191.96,139.768ZM172.318,139.768L164.029,139.768L163.29,125.882L171.579,125.882L172.318,139.768ZM162.973,124.086L162.973,120.074L192.858,120.074L192.858,124.086L162.973,124.086ZM170.998,169.547L162.973,169.547L164.187,149.378L172.16,149.378L170.998,169.547ZM192.858,169.547L184.885,169.547L183.829,149.378L191.854,149.378L192.858,169.547ZM196.976,146.949L201.939,136.653L213.027,136.653L207.061,149.008C206.216,150.75 204.526,151.806 202.52,151.806L193.808,151.806L193.808,147.794L195.603,147.794C196.237,147.794 196.712,147.477 196.976,146.949ZM196.976,130.106L201.939,119.757L213.027,119.757L207.061,132.112C206.216,133.907 204.526,134.963 202.52,134.963L193.808,134.963L193.808,130.95L195.603,130.95C196.237,130.95 196.712,130.581 196.976,130.106ZM196.976,164.69L201.939,154.341L213.027,154.341L207.061,166.749C206.216,168.491 204.526,169.547 202.52,169.547L193.808,169.547L193.808,165.534L195.603,165.534C196.237,165.534 196.712,165.218 196.976,164.69ZM162.973,147.424L162.973,143.358L172.794,143.358L172.794,140.93L183.09,140.93L183.09,143.358L192.858,143.358L192.858,147.424L183.09,147.424L183.09,169.547L172.794,169.547L172.794,147.424L162.973,147.424ZM221.264,131.003L221.264,152.07L222.954,152.07L222.954,131.003L221.264,131.003ZM233.302,150.539L233.302,131.003L231.454,131.003L231.454,152.07L232.246,152.07C232.827,152.07 233.302,151.384 233.302,150.539ZM239.85,124.614L239.85,120.602L264.93,120.602L264.93,124.614L258.013,124.614L258.013,165.27L265.774,165.27L265.774,169.283L238.952,169.283L238.952,165.27L246.819,165.27L246.819,124.614L239.85,124.614ZM222.954,119.598L231.454,119.598L231.454,127.149L238.424,127.149L238.424,150.803C238.424,153.549 236.734,155.819 234.728,155.819L231.454,155.819L231.454,165.798L231.718,165.798C232.299,165.798 232.827,165.165 232.827,164.267L232.827,160.043L238.213,160.043L238.213,164.531C238.213,167.277 236.523,169.547 234.464,169.547L215.826,169.547L215.826,165.798L222.954,165.798L222.954,155.819L216.037,155.819L216.037,127.149L222.954,127.149L222.954,119.598ZM308.384,144.309L308.384,138.29L300.992,138.29L300.992,145.84L307.117,145.84C307.803,145.84 308.384,145.101 308.384,144.309ZM309.07,157.614L300.992,157.614L300.992,165.534L307.75,165.534C308.49,165.534 309.07,164.901 309.07,164.056L309.07,157.614ZM309.123,132.957L309.123,128.31L299.778,128.31L299.778,132.957L290.221,132.957L290.221,124.245L299.197,124.245L299.197,119.44L309.704,119.44L309.704,124.245L318.627,124.245L318.627,132.957L309.123,132.957ZM276.598,139.134L268.573,139.134L271.952,119.44L280.03,119.44L279.027,125.248L289.323,125.248L287.422,139.134L279.397,139.134L281.034,129.261L278.288,129.261L276.598,139.134ZM286.366,169.442L273.325,169.442L273.325,141.141L283.198,141.141L283.198,165.429L286.366,165.429L286.366,169.442ZM317.782,134.277L317.782,144.837C317.782,147.582 315.829,149.853 313.4,149.853L300.992,149.853L300.992,153.549L318.469,153.549L318.469,164.531C318.469,167.277 316.462,169.547 314.086,169.547L291.594,169.547L291.594,134.277L317.782,134.277ZM76.856,191.909L76.856,187.949L106.002,187.949L106.002,191.909L76.856,191.909ZM57.742,192.595L57.742,188.794L73.741,188.794L73.741,192.595L70.942,192.595L70.942,210.864L73.424,210.864L73.424,214.666L70.942,214.666L70.942,232.354L74.11,232.354L74.11,236.155L57.32,236.155L57.32,232.354L60.488,232.354L60.488,214.666L58.006,214.666L58.006,210.864L60.488,210.864L60.488,192.595L57.742,192.595ZM75.536,207.274L75.536,203.314L107.427,203.314L107.427,207.274L104.154,207.274L104.154,233.04L107.427,233.04L107.427,237L92.379,237L92.379,207.274L91.006,207.274L87.363,237L75.536,237L79.126,207.274L75.536,207.274ZM111.018,188.899L159.33,188.899L159.33,192.912L156.531,192.912L158.221,236.842L146.288,236.842L144.651,192.912L140.11,192.912L140.11,236.842L128.389,236.842L128.389,192.912L122.792,192.912L122.792,236.842L111.018,236.842L111.018,188.899ZM167.83,236.789L162.973,236.789L163.659,199.248L168.57,199.248L167.83,236.789ZM179.763,199.248L184.621,199.248L185.413,236.789L180.45,236.789L179.763,199.248ZM162.973,197.242L162.973,193.176L169.256,193.176L169.256,186.682L179.13,186.682L179.13,193.176L185.413,193.176L185.413,197.242L179.13,197.242L179.13,236.789L169.256,236.789L169.256,197.242L162.973,197.242ZM186.627,236.894L186.627,187.526L210.757,187.526L210.757,232.882L212.974,232.882L212.974,236.894L199.986,236.894L199.986,191.486L197.398,191.486L197.398,236.894L186.627,236.894ZM250.885,236.947L244.602,236.947L244.602,219.259L239.269,219.259L239.269,215.246L244.602,215.246L244.602,210.547L238.318,210.547L238.318,206.534L244.602,206.534L244.602,201.888L239.269,201.888L239.269,197.928L244.602,197.928L244.602,195.235L238.213,195.235L238.213,191.222L242.014,191.222L241.328,186.84L249.248,186.84L249.934,191.222L254.634,191.222L255.373,186.84L263.346,186.84L262.554,191.222L265.88,191.222L265.88,195.235L258.277,195.235L258.277,197.928L265.194,197.928L265.194,206.534L265.88,206.534L265.88,210.547L265.194,210.547L265.194,214.243C265.194,216.989 263.346,219.259 260.97,219.259L258.277,219.259L258.277,236.947L251.994,236.947L251.994,219.259L250.885,219.259L250.885,236.947ZM215.984,223.008L215.984,188.582L237.262,188.582L237.262,223.008L231.877,223.008L237.262,236.842L229.501,236.842L226.702,229.027L223.64,236.842L215.773,236.842L221.422,223.008L215.984,223.008ZM265.088,236.947L259.861,236.947L259.016,221.266L264.243,221.266L265.088,236.947ZM243.123,236.947L238.16,236.947L239.005,221.266L243.968,221.266L243.123,236.947ZM230.134,195.182L230.134,218.467L230.926,220.526L230.926,192.595L222.267,192.595L222.267,220.949L223.27,218.467L223.27,195.182L230.134,195.182ZM259.544,201.888L258.277,201.888L258.277,206.534L259.544,206.534L259.544,201.888ZM258.277,210.547L258.277,215.246C258.963,215.246 259.544,214.56 259.544,213.715L259.544,210.547L258.277,210.547ZM250.885,210.547L250.885,215.246L251.994,215.246L251.994,210.547L250.885,210.547ZM250.885,201.888L250.885,206.534L251.994,206.534L251.994,201.888L250.885,201.888ZM250.885,195.235L250.885,197.928L251.994,197.928L251.994,195.235L250.885,195.235ZM268.995,192.067L268.995,188.054L318.152,188.054L300.992,209.227L300.992,231.931C300.992,234.677 298.722,236.947 295.976,236.947L279.133,236.947L279.133,232.934L286.842,232.934C287.686,232.934 288.32,232.248 288.32,231.403L288.32,207.01L300.622,192.067L268.995,192.067Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M68.1,118.2h1.1v47.3h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M96.7,201.8h1.1v35.2h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M190.2,187.5h1.1v49.5h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M233.1,187.5h1.1v35.2h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M291.4,199.6h1.1v37.4h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M145.1,135.8h1.1v32.032h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M251.8,116h1.1v32.032h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M313.4,122.732h1.1v8.8h-1.1z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M187.999,149.086l1.098,-0.058l1.043,19.905l-1.098,0.058z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M150.144,187.61l1.098,-0.058l2.598,49.581l-1.098,0.058z"
      android:strokeWidth="1"
      android:fillColor="#FFCC03"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.778,224.778L32.778,216.222C32.778,215.547 33.325,215 34,215C34.675,215 35.222,215.547 35.222,216.222L35.222,224.778L43.778,224.778C44.453,224.778 45,225.325 45,226C45,226.675 44.453,227.222 43.778,227.222L35.222,227.222L35.222,235.778C35.222,236.453 34.675,237 34,237C33.325,237 32.778,236.453 32.778,235.778L32.778,227.222L24.222,227.222C23.547,227.222 23,226.675 23,226C23,225.325 23.547,224.778 24.222,224.778L32.778,224.778Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillAlpha="1"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M32.778,224.778L32.778,216.222C32.778,215.547 33.325,215 34,215C34.675,215 35.222,215.547 35.222,216.222L35.222,224.778L43.778,224.778C44.453,224.778 45,225.325 45,226C45,226.675 44.453,227.222 43.778,227.222L35.222,227.222L35.222,235.778C35.222,236.453 34.675,237 34,237C33.325,237 32.778,236.453 32.778,235.778L32.778,227.222L24.222,227.222C23.547,227.222 23,226.675 23,226C23,225.325 23.547,224.778 24.222,224.778L32.778,224.778Z"
      android:strokeWidth="1"
      android:fillColor="#FFFFFF"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
