<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:paddingTop="10dp"
                                             android:paddingBottom="10dp">

    <ImageView
            android:id="@+id/host_header_iv_location"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:scaleY="1.2"
            android:scaleX="1.2"
            android:background="@mipmap/host_ic_location" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="16dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DFC影城龙阳广场店"
              app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintLeft_toRightOf="@id/host_header_iv_location" android:textSize="18sp"
              android:textColor="#FA9947" android:textStyle="bold" android:layout_marginStart="10dp"/>


    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="12sp"
              android:text="更换影院"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintBottom_toBottomOf="parent"
              android:layout_marginEnd="15dp"
              android:textColor="#B6B6B6"
    />


</android.support.constraint.ConstraintLayout>