<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:id="@+id/host_fl_title_bar_container">

        <TextView
                android:id="@+id/host_tv_title"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:textColor="@color/host_text_common_black"/>


        <TextView
                android:id="@+id/host_tv_cinema_address"
                android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DFC影城龙阳广场店"
                android:textColor="@color/host_text_common_black" android:textStyle="bold"
                android:layout_gravity="center"
                android:textSize="16sp"
                android:visibility="gone"/>

        <View
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#F5F5F5"/>
    </FrameLayout>
</FrameLayout>
